version: '3.9'
services:
  garnet-ubi9:
    build: ./docker/garnet-ubi9
    restart: always
    ports:
      - '3278:3278'
    container_name: garnet-ubi9
    # profiles:
    #   - donotstart
  redis-az-tls:
    build: ./docker/redis-az-ca
    restart: always
    ports:
      - '7000:6379'
    container_name: redis-az-ca
  redis:
    image: redis:7.0.15-bookworm
    restart: 'no'
    ports:
      - '7088:6379'
    container_name: redis
  redis-rsa:
    build: ./docker/redis
    restart: always
    ports:
      - '7020:6379'
    container_name: redis-rsa
  redis-ecdsa:
    image: redis:7.0.9-bullseye
    command: [
      "bash", "-c",
      'redis-server
       /usr/local/etc/redis/redis.conf
       --requirepass "$REDIS_PASSWORD"
      '
    ]
    restart: always
    ports:
      - '7030:6379'
    volumes:
    - type: bind
      source: ./tls-ecdsa/tls
      target: /tls
    - type: bind
      source: ./tls-ecdsa/redis.conf
      target: /usr/local/etc/redis/redis.conf
    container_name: redis-ecdsa
  redis-ecdsa-san:
    image: redis:7.0.9-bullseye
    command: [
      "bash", "-c",
      'redis-server
       /usr/local/etc/redis/redis.conf
       --requirepass "$REDIS_PASSWORD"
      '
    ]
    restart: always
    ports:
      - '7040:6379'
    volumes:
    - type: bind
      source: ./tls-ecdsa-san/tls
      target: /tls
    - type: bind
      source: ./tls-ecdsa-san/redis.conf
      target: /usr/local/etc/redis/redis.conf
    container_name: redis-ecdsa-san
    # volumes:
    #   - ./redis/tests/tls/redis.crt /usr/local/etc/redis/redis.crt
    #   - ./redis/tests/tls/redis.key /usr/local/etc/redis/redis.key
    #   - ./redis/tests/tls/ca.crt /usr/local/etc/redis/ca.crt 
#       - cache:/data
# volumes:
#   cache:
#    driver: local